# WebServicePedido

./: README.md  pom.xml
src/main/java/br/com/webservice/: WebServiceApplication.java
src/main/java/br/com/webservice/conf/: WebServiceInitializer.java
src/main/java/br/com/webservice/consts/: PedidoValidatorMessages.java
src/main/java/br/com/webservice/controllers/: ClienteController.java  PedidosController.java  ProfissionalController.java  ServicoContratadoController.java  SubcategoriaCasaController.java  SubcategoriaCursoController.java  SubcategoriaFotografiaController.java  SubcategoriaPessoalController.java  SubcategoriaPetController.java  SubcategoriaSaudeController.java  SubcategoriaTecnologiaController.java  SubcategoriaVeiculoController.java
src/main/java/br/com/webservice/converter/: JsonBigDecDeserializer.java  JsonDateSerializer.java  JsonLocalDateDeserializer.java  LocalDatePersistenceConverter.java
src/main/java/br/com/webservice/dao/: ClienteRepository.java  PedidoDAO.java  ProfissionalRepository.java  ServicoContratadoRepository.java  SubcategoriaCasaRepository.java  SubcategoriaCursoRepository.java  SubcategoriaFotografiaRepository.java  SubcategoriaPessoalRepository.java  SubcategoriaPetRepository.java  SubcategoriaSaudeRepository.java  SubcategoriaTecnologiaRepository.java  SubcategoriaVeiculoRepository.java
src/main/java/br/com/webservice/domain/: Message.java
src/main/java/br/com/webservice/model/: Cliente.java  Pedido.java  Profissional.java  ServicoContratado.java  SubcategoriaCasa.java  SubcategoriaCurso.java  SubcategoriaFotografia.java  SubcategoriaPessoal.java  SubcategoriaPet.java  SubcategoriaSaude.java  SubcategoriaTecnologia.java  SubcategoriaVeiculo.java
src/main/java/br/com/webservice/validator/: PedidoValidator.java
src/main/java/br/com/webservice/web/: WebServiceApplication.java
src/main/resources/: application.properties
src/test/java/br/com/robotrading/web/: RoboTradingApplicationTests.java
src/webapp/examples/: example.json  examples.xml
src/webapp/script/: script banco.txt  script.sql
